#BlueJ class context
comment0.target=HeatDisplay
comment0.text=\n\ Write\ a\ description\ of\ class\ HeatDisplay\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=max\ min\ incr
comment1.target=HeatDisplay(int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ HeatDisplay\n
comment2.params=
comment2.target=int\ getCurrentTemperature()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=int\ convertToFahrenheit()
comment4.params=
comment4.target=void\ warmerTemp()
comment5.params=
comment5.target=void\ coolerTemp()
comment6.params=incr
comment6.target=void\ setIncrement(int)
comment7.params=c_or_f
comment7.target=java.lang.String\ getTemperature(java.lang.String)
numComments=8
