#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=Thermostat
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
dependency3.from=Thermostat
dependency3.to=HeatDisplay
dependency3.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=800
editor.fx.0.x=593
editor.fx.0.y=133
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=670
package.editor.x=482
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=140
target2.height=50
target2.name=Thermostat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=60
target3.height=50
target3.name=NumberDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=350
target3.y=230
target4.height=50
target4.name=HeatDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=168
target4.y=266
